# PG5100-QuizGame

./: README.md  pom.xml
quizgame/: pom.xml
quizgame/src/main/java/org/quizgame/controller/: MatchController.java
quizgame/src/main/java/org/quizgame/ejb/: CategoryEjb.java  DefaultDataInitializerEjb.java  QuizEjb.java
quizgame/src/main/java/org/quizgame/entity/: Category.java  Quiz.java  SubCategory.java
quizgame/src/main/webapp/: layout.xhtml
quizgame/src/main/webapp/ui/: match.xhtml
quizgame/src/test/java/org/quizgame/ejb/: CategoryEjbTest.java  DefaultDataInitializerEjbTest.java  EjbTestBase.java  QuizEjbTest.java  ResetEjb.java
quizgame/src/test/java/org/quizgame/entity/: CategoryEntityTest.java  EntityTestBase.java  QuizEntityTest.java
